{
  "name": "pse-stocks",
  "version": "1.0.0",
  "description": "Near real-time Philippine Stock Exchange prices from PSE Edge with a customizable watchlist",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
